[program:warbadge]
# This script launches gunicron from inside a venv
command =  /home/warbadge/leaderboard/bin/gunicorn_start.sh
directory = /home/warbadge/
user = warbadge 
stdout_logfile = /home/warbadge/warbadge-gunicorn_stdout.log
stderr_logfile = /home/warbadge/warbadge-gunicorn_stderr.log
redirect_stderr = True
environment = PRODUCTION=1
